# sfapi-selenium

./: README.md  mvn-install-libs.sh  pom.xml  test.properties
src/main/java/net/sourceforge/seleniumflexapi/: AbstractPageDriver.java  AcceptanceTestBase.java  FlexSelenium.java
src/main/java/net/sourceforge/seleniumflexapi/example/: SelbenAcceptanceTest.java  SelbenPageDriver.java
