
selenium.browserStartCommand=*googlechrome

# the URL of the deployed Flex app under test
selenium.browserUrl=http://localhost:8080/asd/

selenium.serverHost=localhost
selenium.serverPort=4545

# the name of the Flex app under test, as defined in its host web page
application.name=main